# SimpleHospitalSystem

./: README.md  SimpleHospitalSystem.sln
SimpleHospitalModel/: Class1.cs  SimpleHospitalModel.csproj
SimpleHospitalModel/DBModel/: Bed.cs  ClinicalData.cs  Department.cs  HospitalContext.cs  Patient.cs
SimpleHospitalModel/HospitalRepository/: DBRepository.cs  IHospitalRepository.cs
SimpleHospitalModel/Migrations/: 20200713132130_Initial.Designer.cs  20200713132130_Initial.cs  HospitalContextModelSnapshot.cs
SimpleHospitalSystem/: HospitalLite.db  Program.cs  SimpleHospitalSystem.csproj  Startup.cs  appsettings.json
SimpleHospitalSystem/CustomValidationAttribute/: NotZeroLong.cs
SimpleHospitalSystem/Migrations/: 20200717203338_Initial.Designer.cs  20200717203338_Initial.cs  HospitalContextModelSnapshot.cs
SimpleHospitalSystem/Pages/: Departments.cshtml  Departments.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Initialize.cshtml  Initialize.cshtml.cs  Privacy.cshtml.cs  StatusCode.cshtml  StatusCode.cshtml.cs  _ViewImports.cshtml
SimpleHospitalSystem/Pages/Patients/: AddPatient.cshtml  AddPatient.cshtml.cs  ClinicalData.cshtml  ClinicalData.cshtml.cs  NewAdmission.cshtml  NewAdmission.cshtml.cs  Patient.cshtml  Patient.cshtml.cs
SimpleHospitalSystem/Pages/Shared/: _Layout.cshtml
SimpleHospitalSystem/Properties/: launchSettings.json
